# E-Reader Custom Configuration Fragment
# This file contains customizations for the e-reader project

# Use musl C library (smaller footprint than glibc)
# BR2_TOOLCHAIN_BUILDROOT_GLIBC is not set
BR2_TOOLCHAIN_BUILDROOT_MUSL=y

# System hostname and banner
BR2_TARGET_GENERIC_HOSTNAME="ereader"
BR2_TARGET_GENERIC_ISSUE="Welcome to E-Reader OS"

# Enable SSH for development
BR2_PACKAGE_OPENSSH=y
BR2_PACKAGE_DROPBEAR=y

# Development tools (can disable later for production)
BR2_PACKAGE_GDB=y
BR2_PACKAGE_STRACE=y

# Python3 support (useful for scripting and testing)
BR2_PACKAGE_PYTHON3=y

# Device Tree Compiler (needed for SPI configuration)
BR2_PACKAGE_DTC=y
BR2_PACKAGE_DTC_PROGRAMS=y
